{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = ALAA_LAPTOP; Database = StudentTracker.APIs; Trusted_Connection = True"
    "DefaultConnection": "Data Source=DESKTOP-E57RDGU\\SQLEXPRESS;Initial Catalog=StudentTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}
